# ephysix

./: .dockerignore  .gitignore  .gitlab-ci.yml  Class1.cs  Example_20230319_ETL_Multiple_Rows.bpmn  Example_ExecSQL.bpmn  ProjectX.sln  README.md  SQLTable.json  SQLText.txt  TestExt.bpmn  TestJsonRazbor.sln  Variables.json  XMLFile1.xml  XMLFile2.xml  XMLFile3.xml  ephysix.sln  json1.json  json2.json  json3.json  json4.json  json5.json  json6.json  main.py  requirements.txt
CCFAProtocols/: CCFAProtocols.csproj
CCFAProtocols.Bench/: Argument.cs  CCFAProtocols.Bench.csproj  Program.cs  TICBench.cs
CCFAProtocols.Tests/: CCFAProtocols.Tests.csproj
CamundaInterface/: APIExecutor.cs  CSScripterExecutor.cs  CSVExecutor.cs  CamundaExecutor.cs  CamundaInterface.csproj  DataCenterResolver.cs  ExecProc.cs  FIMIExecutors.cs  FIMIHelper.cs  FimiImplementation.cs  MultiTable.json  MultiTableExecutorsForFimi.cs  RTPImplementation.cs  Resolver.cs  SendToRefDataLoader.cs  url_crowler.cs
ClassApiExecutor/: APIExecutor.cs  ClassApiExecutor.csproj  FIMIHelper.cs  FimiImplementation.cs  RTPImplementation.cs  TranParserHelper.cs
ClassApiExecutorSpecific/: APIExecutor.cs  ClassApiExecutorSpecific.csproj  FIMIHelper.cs  FimiImplementation.cs  RTPImplementation.cs  TranParserHelper.cs
ConsoleAppTestUtility/: ConsoleAppTestUtility.csproj  Program.cs  readme.md
ConsoleFormStreamDefinition/: ConsoleFormStreamDefinition.csproj  Program.cs
ConsoleIntegrityUtility/: ConsoleIntegrityUtility.csproj  Program.cs
DMN_lib/: Class1.cs  DMN_lib.csproj
DataProject/: Class1.cs  DataProject.csproj
ETL_DB_Interface/: DBInterface.cs  ETL_DB_Interface.csproj  ETL_Package.cs  GenerateStatement.cs  GraphvizImpl.cs  MXHelper.cs  PacketDescriber.cs
FimiConsoleApp/: FimiConsoleApp.csproj  MultiTable.json  Program.cs  XMLFile1.xml  XMLFile2.xml  XML_Implementation.cs
FrontInterfaceSupport/: CSVTable.cs  Cartridge.cs  Class1.cs  DiagramExecutor.cs  DictionaryHelper.cs  EventsHandler.cs  FilterHelper.cs  FrontInterfaceSupport.csproj  MXGraphDoc.cs  NeededAddToProject.txt  ReceiverHelper.cs  ServiceHelper.cs  StreamHelper.cs  TransformerHelper.cs  load_nuget.bat
ParserLibrary/: AbstrParser.cs  AliasProducers.cs  Components.cs  Converters.cs  CustomAttributes.cs  DMNExecutorSender.cs  DetectSensitive.cs  DiagramExecutorItem.cs  DummySender.cs  EmbeddedFunctions.cs  FileReceiver.cs  FileSender.cs  Filters.cs  HTTPErrorSender.cs  HTTPReceiver.cs  HTTPReceiverSwagger.Controllers.cs  HTTPReceiverSwagger.RequestHandler.cs  HTTPReceiverSwagger.cs  HTTPSender.cs  KVStoreSender.cs  KafkaHelper.cs  LinqExtender.cs  Logger.cs  LongLifeRepositorySender.cs  MetricBuilder.cs  Metrics.cs  Mocker.cs  NullSender.cs  OfflineActor.cs  OutputValues.cs  PacketBeatReceiver.cs  ParserLibrary.csproj  Pipeline.cs  PlantUMLItem.cs  PluginLoadContext.cs  PluginsInterface.cs  PosgresExecutorSender.cs  PostgresSender.cs  RabbitMQHelper.cs  Receiver.cs  (+19 more)
ParserLibrary.Tests/: BenchmarkTest.cs  EmbeddedFunctionTest.cs  HTTPReceiverSwaggerTests.cs  JWTTests.cs  KafkaConsumerTests.cs  KafkaProducerConsumerTests.cs  KafkaProducerTests.cs  MockHTTTPServer.cs  ParserLibrary.Tests.csproj  ParserTest.cs  PipelinePerformanceTest.cs  PlantUMLTests.cs  RabbitMQPerformance.cs  RabbitMQUnit.cs  SmppTests.cs  SwaggerStubGenTests.cs  TICReceiverTests.cs  TICReceiverV2Tests.cs  TICRecieverTests.cs  TICSenderTests.cs  TIPRecieverTests.cs  TestPostgres.cs  TestSensitive.cs  ThreadTests.cs  TicTests.cs  TransformerTests.cs
PluginBase/: ContextItem.cs  IReceiver.cs  ISender.cs  PluginBase.csproj  Scenario.cs  TemplateSenderOutputValue.cs
Plugins.Tests/: PipelineTests.cs  Plugins.Tests.csproj
StandaloneKestrel/: KestrelServer.cs  LICENSE  Program.cs  README.md  StandaloneKestrel.csproj
TCPServer/: Program.cs  TCPServer.csproj  TICReciever.cs
TestJsonRazbor/: AbstrParser.cs  Class1.cs  CopeHelper.cs  DmnEdit.html  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  FormAddScenario.Designer.cs  FormAddScenario.cs  FormConv.Designer.cs  FormConv.cs  FormDMNView.Designer.cs  FormDMNView.cs  FormDMNView.resx  FormFormCounter.Designer.cs  FormFormCounter.cs  FormPipeline.Designer.cs  FormPipeline.cs  FormPipeline.resx  FormSelectField.Designer.cs  FormSelectField.cs  FormSelectField.resx  FormStreamFromJson.Designer.cs  FormStreamFromJson.cs  FormStreamSenderSetup.Designer.cs  FormStreamSenderSetup.cs  FormSwaggerFromXML.Designer.cs  FormSwaggerFromXML.cs  FormTestPipeline.Designer.cs  FormTestPipeline.cs  FormTestPipeline.resx  FormTestShablon.Designer.cs  FormTestShablon.cs  FormTypeDefiner.Designer.cs  (+23 more)
UAMP/: Escaping.cs  Symbols.cs  UAMP.cs  UAMP.csproj  UAMPArray.cs  UAMPMessage.cs  UAMPScalar.cs  UAMPStruct.cs  UAMPType.cs  UAMPValue.cs
UAMP.Tests/: IUAMPTypeTests.cs  TestSource.cs  UAMP.Tests.csproj  UAMPArrayTests.cs  UAMPJsonTest.cs  UAMPMessageTest.cs  UAMPPackageTests.cs  UAMPScalerTests.cs  UAMPStructTests.cs  UAMPTests.cs  UampValueTests.cs
UniElLib/: AbstrParser.cs  AliasProducers.cs  Components.cs  ContextItem.cs  Converters.cs  CustomAttributes.cs  DetectSensitive.cs  EmbeddedFunctions.cs  Filters.cs  IConf.cs  Logger.cs  OutputValues.cs  ScriptInterfaces.cs  Transformer.cs  Translit.cs  UniElLib.csproj  Wildcard.cs
WebApiCamundaExecutors/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiCamundaExecutors.csproj  readme.md
WebApiConsoleUtility/: ApplicationLifeTimeHostedService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiConsoleUtility.csproj  docfx.json
WebHostIU/: ApplicationLifeTimeHostedService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebHostIU.cmd  WebHostIU.csproj  appsettings - Копировать.json  appsettings.json  log.txt
WinFormsApp1/: Class1.cs  CustomVariableSerializer.cs  Form1.Designer.cs  Form1.cs  FormAddCustomTables.Designer.cs  FormAddCustomTables.cs  FormAddTable.Designer.cs  FormAddTable.cs  FormAddVariable.Designer.cs  FormAddVariable.cs  FormConnectFimi.Designer.cs  FormViewDOT.cs  (+23 more)
(+558 files in other folders)
