<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>XParserLibrary.PluginBase</PackageId>
        <Authors>Authors of PluginBase</Authors>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ContextItem.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniElLib\UniElLib.csproj" />
    </ItemGroup>

</Project>
