<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/slavickk/projectx.git</RepositoryUrl>
    <PackageId>XParserLibrary.Core</PackageId>
<!--    PackageReadmeFile is commented because project build fails saying that readme.md is not found -->
<!--    TODO: sort out this issue -->
<!--    <PackageReadmeFile>readme.md</PackageReadmeFile>-->
    <Authors>Authors of ProjectX</Authors>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
    <Compile Remove="Components.cs" />
    <Compile Remove="DetectSensitive.cs" />
    <None Include="Components.cs" />
    <Compile Remove="Converters.cs" />
    <None Include="Converters.cs" />
    <Compile Remove="AbstrParser.cs" />
    <None Include="AbstrParser.cs" />
    <Compile Remove="AliasProducers.cs" />
    <None Include="AliasProducers.cs" />
    <Compile Remove="ScriptInterfaces.cs" />
    <None Include="ScriptInterfaces.cs" />
    <Compile Remove="OutputValues.cs" />
    <None Include="OutputValues.cs" />
    <Compile Remove="Filters.cs" />
    <None Include="Filters.cs" />
    <Compile Remove="CustomAttributes.cs" />
    <None Include="CustomAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="JamaaSMPP" Version="1.10.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.10" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.10" />

    <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeoData\" />
    <Folder Include="JaegerStartup\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="GeoData\GeoLite2-Country.mmdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerTemplate - Copy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SwaggerTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DMN_lib\DMN_lib.csproj" />
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
    <ProjectReference Include="..\StandaloneKestrel\StandaloneKestrel.csproj" />
  </ItemGroup>

</Project>
