<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppCreateETL\Shared\BlazorAppCreateETL.Shared.csproj" />
    <ProjectReference Include="..\CamundaInterfaces\CamundaDefinitionInterfaces.csproj" />
    <ProjectReference Include="..\CamundaInterface\CamundaInterface.csproj" />
  </ItemGroup>

</Project>
