<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>XParserLibrary.ETL_DB_Interface</PackageId>
    <Authors>Authors of ProjectX</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamundaInterfaces\CamundaDefinitionInterfaces.csproj" />
    <ProjectReference Include="..\CamundaInterface\CamundaInterface.csproj" />
    <ProjectReference Include="..\FrontInterfaceSupport\FrontInterfaceSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shablons\Describe.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Describe.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shablons\ExternalTaskShablon.c1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shablons\ExternalTaskShablon.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shablons\Shablon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shablons\Describe.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Describe.txt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
