<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>CCFAProtocols</Title>
        <Authors>Ilya Ogolikhin</Authors>
        <Description>Protocols for project CCFA</Description>
        <Company>Compass Plus</Company>
        <Copyright>2021</Copyright>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="2.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0"/>
        <PackageReference Include="UAMP" Version="0.3.3"/>
    </ItemGroup>

</Project>
