<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Title>CCFAProtocols</Title>
        <Authors>Ilya Ogolikhin</Authors>
        <Description>Protocols for project CCFA</Description>
        <Company>Compass Plus</Company>
        <Copyright>2021</Copyright>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionPrefix>0.1.0</VersionPrefix>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <AssemblyVersion>2.156</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin/CCFAProtocols.xml</DocumentationFile>
      <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\CCFAProtocols.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UAMP\UAMP.csproj" />
    </ItemGroup>

</Project>
