saver: 
limitOfSavedContextInMB: 10
traceSaveDirectory: C:\D\Store
pipelineDescription: Пайплайн обработки входящего запроса платежного сервиса
skipSelfTest: false
metricsBuilder: []
hashWord: QWE123
steps:
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_0
  iDFamilyStep: 
  iDPreviousStep: ''
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием REST запросов на входящий endpoint и дальнейшая маршрутизация
  receiver: 
  ireceiver: !HTTPReceiverSwagger
    address: any
    port: 8080
    swaggerSpecPath: C:/Users/jurag/source/repos/ephysix/ParserLibrary/Plugins/SwaggerUIData/wwwroot\swagger\v1\swagger.json
    serverCodePath: ''
    certSubject: localhost
    certPath: Plugins/SwaggerUIData/Cert/server.pfx
    certPassword: ghbukfitybtyfe;by
    mockFile: ''
    jwtIssueSigningCertSubject: 
    mockBody: '{"Path":"/export","customerId":"A123408767"}'
    responseType: application/json
    cantTryParse: false
    paths:
    - !PathItem
      path: /finishpayment
      step: Step_finishpayment_0_PUPAY
    - !PathItem
      path: /requestotp
      step: Step_requestotp_0_Sign
    - !PathItem
      path: /step
      step: Step_step_0_STEP
    - !PathItem
      path: /pupay
      step: Step_pupay_0_PUPAY
    - !PathItem
      path: /export
      step: Step_export_0_EXPORT
  filterCollection: []
  sender: 
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_finishpayment_0_PUPAY
  iDFamilyStep: 
  iDPreviousStep: Step_0
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием входящего запроса
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: customerId/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/customerId
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: sign_id/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/sign_id
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: signature/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/signature
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/-ID/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ID
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: token_time_to_live/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/token
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/deviceId/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/deviceId
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/geo/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/geo
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/geo/latitude/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/geo/latitude
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/geo/longitude/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/geo/longitude
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/ip/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ip
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/mac/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/mac
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: userInfo/userAgent/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/userAgent
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: !HTTPSender
    certName: ''
    certPassword: ''
    certThumbprints:
    - A77587679318FED87BB040F00D76AB461B962D95
    timeoutSendInMilliseconds: 5000
    headers: 
    responseType: text/xml
    urls:
    - https://195.170.67:51200/Rec
    timeoutsBetweenRetryInMilli:
    - 100
    description: AnyWay
    cacheTimeInMilliseconds: 0
    url: https://195.170.67:51200/Rec
    mocFile: C:\БГС\RespPuPay_DBO_1228_Additional.xml
    mocBody: ''
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_finishpayment_1_PUPAY
  iDFamilyStep: 
  iDPreviousStep: Step_finishpayment_0_PUPAY
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: Step_0
  description: Отправка ответа на запрос
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ABSMessage
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_finishpayment_0_PUPAY/Step_finishpayment_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWHead/-ABSMessage/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Error
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_finishpayment_0_PUPAY/Step_finishpayment_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWHead/-Error/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: REF
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_finishpayment_0_PUPAY/Step_finishpayment_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWAnswer/-REF/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Status
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_finishpayment_0_PUPAY/Step_finishpayment_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWAnswer/-Status/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: 
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_requestotp_0_Sign
  iDFamilyStep: 
  iDPreviousStep: Step_0
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием входящего запроса
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: customerId
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/customerId
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: IDAnyWayMessage
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/IDAnyWayMessage
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: !HTTPSender
    certName: ''
    certPassword: ''
    certThumbprints:
    - A77587679318FED87BB040F00D76AB461B962D95
    timeoutSendInMilliseconds: 5000
    headers: 
    responseType: text/json
    urls:
    - https://195.170.67:51200/Rec
    timeoutsBetweenRetryInMilli:
    - 100
    description: BGS
    cacheTimeInMilliseconds: 0
    url: https://195.170.67:51200/Rec
    mocFile: C:\БГС\Empty.json
    mocBody: ''
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_requestotp_1_Sign
  iDFamilyStep: 
  iDPreviousStep: Step_requestotp_0_Sign
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: Step_0
  description: Отправка ответа на запрос
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: error_code
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_requestotp_0_Sign/Step_requestotp_1_Sign/Rec/error_code/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: generation_date
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_requestotp_0_Sign/Step_requestotp_1_Sign/Rec/generation_date/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: sign_id
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_requestotp_0_Sign/Step_requestotp_1_Sign/Rec/sign_id/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: signature
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_requestotp_0_Sign/Step_requestotp_1_Sign/Rec/signature/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: token_time_to_live
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_requestotp_0_Sign/Step_requestotp_1_Sign/Rec/token_time_to_live/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: 
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_step_0_STEP
  iDFamilyStep: 
  iDPreviousStep: Step_0
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием входящего запроса
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: customerId/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/customerId
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/-ID/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ID
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/-A/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/A
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/-CUR/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/CUR
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/-PUREF/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/PUREF
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/-Step/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/Step
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/ADDITIONAL/-FIELDID/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDID
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/ADDITIONAL/-FIELDNAME/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDNAME
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/ADDITIONAL/-FIELDVALUE/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDVALUE
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: true
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/STEP/RSTEP/AWRequest/ADDITIONAL/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: false
      conditionPath: Step_0/Rec/ADDITIONAL
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: true
      outputChilds: []
      isExported: true
  sender: !HTTPSender
    certName: ''
    certPassword: ''
    certThumbprints:
    - A77587679318FED87BB040F00D76AB461B962D95
    timeoutSendInMilliseconds: 5000
    headers: 
    responseType: text/xml
    urls:
    - https://195.170.67:51200/Rec
    timeoutsBetweenRetryInMilli:
    - 100
    description: AnyWay
    cacheTimeInMilliseconds: 0
    url: https://195.170.67:51200/Rec
    mocFile: C:\БГС\AStep2Example.xml
    mocBody: ''
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_step_1_STEP
  iDFamilyStep: 
  iDPreviousStep: Step_step_0_STEP
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: Step_0
  description: Отправка ответа на запрос
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ABSMessage
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/AWHead/-ABSMessage/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: AnsDateTime
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/-AnsDateTime/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Error
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/AWHead/-Error/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: FinalStep
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/AWAnswer/-FinalStep/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: FullName
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/VendorInfo/-FullName/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ID
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/-ID/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Inputs
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds:
      - !ExtractFromInputValue
        copyChildsOnly: true
        viewAsJsonString: false
        outputPath: Inputs/Input
        isUniqOutputPath: false
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: false
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: true
        outputChilds:
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Col
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/Col/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/DataType
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-DataType/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Hint
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Hint/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/ID
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-ID/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Mask
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Mask/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Max
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Max/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Min
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Min/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Name
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Name/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Note
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Note/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Order
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Order/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Print
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Print/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/ReadOnly
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-ReadOnly/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/RegExp
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-RegExp/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Req
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Req/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/RightNum
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-RightNum/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Sum
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Sum/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Type
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Type/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Inputs/Input/Visible
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Inputs/Input/-Visible/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        isExported: true
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Name
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/VendorInfo/-Name/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Step
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/AWAnswer/-Step/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Sums
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds:
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Sums/AcquireFee
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/-AcquireFee/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Sums/AWGWFee
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/-AWGWFee/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Sums/Fee
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/-Fee/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Sums/PaymentCurrency
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/-PaymentCurrency/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Sums/SumSTrs
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/Sums/-SumSTrs/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Type
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_step_0_STEP/Step_step_1_STEP/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/STEPResponse/STEPResult/-Type/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: 
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_pupay_0_PUPAY
  iDFamilyStep: 
  iDPreviousStep: Step_0
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием входящего запроса
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: customerId/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/cardId
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/AWRequest/-PUREF/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/PUREF
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/AWRequest/ADDITIONAL/-FIELDID/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDID
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/AWRequest/ADDITIONAL/-FIELDNAME/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDNAME
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/AWRequest/ADDITIONAL/-FIELDVALUE/#text
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Rec/ADDITIONAL/FIELDVALUE
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: true
      viewAsJsonString: false
      outputPath: SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAY/RPUPAY/AWRequest/ADDITIONAL/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: false
      conditionPath: Step_0/Rec/ADDITIONAL
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: true
      outputChilds: []
      isExported: true
  sender: !HTTPSender
    certName: ''
    certPassword: ''
    certThumbprints:
    - A77587679318FED87BB040F00D76AB461B962D95
    timeoutSendInMilliseconds: 5000
    headers: 
    responseType: text/xml
    urls:
    - https://195.170.67:51200/Rec
    timeoutsBetweenRetryInMilli:
    - 100
    description: AnyWay
    cacheTimeInMilliseconds: 0
    url: https://195.170.67:51200/Rec
    mocFile: C:\БГС\RespPuPay_DBO_1228_Additional.xml
    mocBody: ''
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_pupay_1_PUPAY
  iDFamilyStep: 
  iDPreviousStep: Step_pupay_0_PUPAY
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: Step_0
  description: Отправка ответа на запрос
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ABSMessage
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWHead/-ABSMessage/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: AcquireFee
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWAnswer/-AcquireFee/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: AgentFee
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWAnswer/-AgentFee/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: AnsDateTime
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/-AnsDateTime/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Error
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWHead/-Error/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ID
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/-ID/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: VendorFee
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_pupay_0_PUPAY/Step_pupay_1_PUPAY/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/PUPAYResponse/PUPAYResult/AWAnswer/-VendorFee/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: 
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_export_0_EXPORT
  iDFamilyStep: 
  iDPreviousStep: Step_0
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: ''
  description: Прием входящего запроса
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/-xmlns:soapenv/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: http://schemas.xmlsoap.org/soap/envelope/
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/-xmlns:awl/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: http://finstream.ru/csp/awl
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Header/Security/-xmlns/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Header/Security/UsernameToken/Username/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: I_Bank2
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Header/Security/UsernameToken/Password/-Type/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Header/Security/UsernameToken/Password/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: IBank456
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/#comment
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: 'Optional:'
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/awl:RPROVIDER/-ID/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: $concat(AWGW;$curr_time(ddMM)$;$gen_id(AnyID;1)$)$
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/awl:RPROVIDER/-ReqDateTime/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: $curr_time$
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/awl:RPROVIDER/-Type/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: AWRPROVIDER
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/awl:RPROVIDER/#comment
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: 'Optional:'
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: soapenv:Envelope/soapenv:Body/awl:PROVIDER/awl:RPROVIDER/awl:AWHead/-Check/#text
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: true
      alwaysInArray: false
      outputChilds: []
      isExported: false
    - !ConstantValue
      typeConvert: String
      viewAsJsonString: false
      outputPath: cacheKey
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      value: ProviderDBO
      alwaysInArray: false
      outputChilds: []
      isExported: false
  sender: !HTTPSender
    certName: ''
    certPassword: ''
    certThumbprints:
    - A77587679318FED87BB040F00D76AB461B962D95
    timeoutSendInMilliseconds: 5000
    headers: 
    responseType: text/xml
    urls:
    - https://195.170.67:51200/Rec
    timeoutsBetweenRetryInMilli:
    - 100
    description: AnyWay
    cacheTimeInMilliseconds: 10000000
    url: https://195.170.67:51200/Rec
    mocFile: C:\Users\jurag\Downloads\Telegram Desktop\RespProviders.xml
    mocBody: ''
  isender: 
- isBridge: false
  isHandleSenderError: false
  maxSavedLimitInMB: 0
  saveErrorSendDirectory: ''
  saveScenariousDirectory: C:\d\Scenarious\
  iDStep: Step_export_1_EXPORT
  iDFamilyStep: 
  iDPreviousStep: Step_export_0_EXPORT
  iDFamilyPreviousStep: Example
  iDResponsedReceiverStep: Step_0
  description: Отправка ответа на запрос
  receiver: 
  ireceiver: 
  filterCollection:
  - name: filt1
    condition: !ConditionFilter
      conditionPath: Step_0/Rec
      conditionCalcer: !ComparerAlwaysTrue {}
    outputFields:
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: AnsDateTime
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/-AnsDateTime/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: ID
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/-ID/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: true
      viewAsJsonString: false
      outputPath: Operator
      isUniqOutputPath: false
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: false
      conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: true
      outputChilds:
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/City
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-City/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/ExtraCommission
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-ExtraCommission/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/MaxSumma
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-MaxSumma/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/MultiCheck
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-MultiCheck/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/Name_RU
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-Name_RU/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/OperatorCode
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-OperatorCode/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: true
        viewAsJsonString: false
        outputPath: Operator/Param
        isUniqOutputPath: false
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: false
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: true
        outputChilds:
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Comment
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Comment/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Direction
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Direction/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/InterfaceType
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-InterfaceType/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Mask
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Mask/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/MaxLength
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-MaxLength/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/MinLength
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-MinLength/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Name
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Name/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/NoPTValue
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-NoPTValue/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/NPP
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-NPP/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/ParamNum
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-ParamNum/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/RawLength
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-RawLength/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/RegularExpression
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-RegularExpression/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Required
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Required/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/StepScript
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-StepScript/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Title
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Title/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        - !ExtractFromInputValue
          copyChildsOnly: false
          viewAsJsonString: false
          outputPath: Operator/Param/Type
          isUniqOutputPath: true
          typeCopy: Value
          onEmptyValueAction: Skip
          converter: 
          getNodeNameOnly: false
          returnOnlyFirstRow: true
          conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/Param/-Type/#text
          conditionCalcer: 
          valuePath: ''
          transformRegularExpression: ''
          alwaysInArray: false
          outputChilds: []
          isExported: true
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/ProviderCurrency
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-ProviderCurrency/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/Region
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-Region/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/RegularExpression
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-RegularExpression/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/Summa
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-Summa/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      - !ExtractFromInputValue
        copyChildsOnly: false
        viewAsJsonString: false
        outputPath: Operator/Through
        isUniqOutputPath: true
        typeCopy: Value
        onEmptyValueAction: Skip
        converter: 
        getNodeNameOnly: false
        returnOnlyFirstRow: true
        conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/AWAnswer/Operators/Operator/-Through/#text
        conditionCalcer: 
        valuePath: ''
        transformRegularExpression: ''
        alwaysInArray: false
        outputChilds: []
        isExported: true
      isExported: true
    - !ExtractFromInputValue
      copyChildsOnly: false
      viewAsJsonString: false
      outputPath: Type
      isUniqOutputPath: true
      typeCopy: Value
      onEmptyValueAction: Skip
      converter: 
      getNodeNameOnly: false
      returnOnlyFirstRow: true
      conditionPath: Step_0/Step_export_0_EXPORT/Step_export_1_EXPORT/Rec/SOAP-ENV:Envelope/SOAP-ENV:Body/EXPORTResponse/EXPORTResult/-Type/#text
      conditionCalcer: 
      valuePath: ''
      transformRegularExpression: ''
      alwaysInArray: false
      outputChilds: []
      isExported: true
  sender: 
  isender: 
