<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XParserLibrary.UniElLib</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.16</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CS-Script.Core" Version="2.0.0" />
      <PackageReference Include="DotLiquid" Version="2.2.692" />
      <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

</Project>
